// Fonts
@roboto: 'Roboto', sans-serif;

body{
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #5e5e5e;
    letter-spacing: 0.1px;
}
h1,h2,h3,h4,h5.h6{
    color: #212020;
    font-family: @roboto;
    font-weight: 500;
    margin: 0;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #050505;
    font-family: @roboto;
}
p{
    line-height: 18px;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.default-btn{
    font-family: @roboto;
    font-weight: 500;
    outline: none;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    padding: 6px 28px 6px 28px;
    border: 1px solid #ffc222;
    border-right-width: 20px;
    letter-spacing: 0.7px;
    position: relative;
    display: inline-block;
    transition: all 300ms ease;
    &:hover{
        border-color: darken(#ffc222, 10%);
    }
    &:after{
        font-family: 'icomoon';
        content: "\f105";
        position: absolute;
        left: 105%;
        bottom: 20%;
    }
}
.gray-btn{
    padding: 15px 40px;
    border: 3px solid #e6e6e6;
    color: #373737;
    transition: all 300ms ease;
    &:hover{
        border-color: #ffc222;
    }
}
.section{
    &__header{
        padding-top: 60px;
        position: relative;
        padding-left: 140px;
        max-width: 380px;
        p{
            margin-top: 20px;
            margin-bottom: 0;
        }
        h2{
            margin-top: 0;
        }
        &:before{
            position: absolute;
            top: 68px;
            left: 0;
            content: "";
            width: 110px;
            height: 3px;
            background-color: #ffcc22;
        }
    }
}

// Modal_windows

#modal{
    display: none;
}

                                                                ///////////////////////////////////////

                                                                //             Header                //

                                                                ///////////////////////////////////////

.header{
    font-family: @roboto;
    &__top{
        background-color: #303030;
    }
    &__button{
        padding: 5px 20px 4px 50px;
        color: #1b1b1b;
        float: right;
        font-size: 16px;
        line-height: 36px;
        background-color: #ffc222;
        position: relative;
        &:before{
            color: #1b1b1b;
            font-family: 'icomoon';
            position: absolute;
            left: 22px;
            content: "\f0b1";
        }
    }
    &__phone, &__email{
        line-height: 45px;
        color: #cbcacb;
        padding: 0px 30px 0px 25px;
        position: relative;
        &:before{
            color: #ffc222;
            font-family: 'icomoon';
            position: absolute;
            left: 0;
        }
    }
    &__phone{
        padding-left: 20px;
    }
    &__phone:before{
        content: "\f095";
    }
    &__email:before{
        content: "\f003";
    }

    // header__content

    &__content{
        padding: 34px 0px 23px 0px;
        .menu{
            li{
                & + li{
                    padding-left: 10px;
                }
                display: inline-block;
                a{
                    font-size: 16px;
                    color: #323232;
                    padding: 10px 16px;
                    border: 1px solid transparent;
                    transition: border-color 300ms ease;
                    &:hover{
                        border-color: #ffc222;
                    }
                }
            }
        }
        &-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

                                                                ///////////////////////////////////////

                                                                //             Slider                //

                                                                ///////////////////////////////////////

.slider{
    background: url(../img/header_slider1.jpg) center top no-repeat;
    background-size: cover;
    min-height: 500px;
    &__wrapper{
        width: 100%;
        min-height: 500px;
        background: rgba(0, 0, 0, 0.45);
    }
    &__item{
        outline: none;
        &-content{
            padding-top: 110px;
            max-width: 680px;
            text-align: center;
            margin: 0 auto;
        }   
    }
    &__title{
        text-transform: uppercase;
        font-family: @roboto;
        color: #fff;
        line-height: 36px;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    &__text{
        font-size: 18px;
        line-height: 24px;
        margin-top: 20px;
        color: #d1d1d1;
        margin-bottom: 50px;
    }
    &__inner{
        position: relative;
    }
    .slick{
        &-btn{
            top: 75%;
        }
        &-next{
            right: 0;
        }
        &-prev{
            left: 0;
        }
    }
}
.slick{
    &-btn{
        outline: none;
        position: absolute;
        height: 40px;
        width: 40px;
        background: #ffc222;
        border: 1px solid white;
        transition: all 200ms ease;
        cursor: pointer;
        color: white;
        &:before{
            font-family: 'icomoon';
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
        }
    }
    &-disabled{
        background-color: transparent;
        cursor: default;
    }
    &-next{
        &:before{
            content: "\f105";
        }
    }
    &-prev{
        z-index: 99;
        &:before{
            content: "\f104";
        }
    }
}

                                                                ///////////////////////////////////////

                                                                //          Services                //

                                                                ///////////////////////////////////////

.services{
    .section__header{
        display: block;
        margin: 0;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__items{
        display: flex;
        font-display: row;
        justify-content: space-between;
        margin-top: 70px;
        margin-bottom: 35px;
    }
    &__item{
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        min-height: 370px;
        padding: 40px;
        max-width: 280px;
        text-align: center;
        p{
            margin-top: 10px;
            margin-bottom: 90px;
            min-height: 100px;
        }
        span{
            border: 1px solid transparent;
            border-bottom: 1px solid #050505;
            text-align: left;
            padding: 5px;
            padding-bottom: 0;
            transition: all 300ms ease;
            &:hover{
                padding-bottom: 1px;
                border: 1px solid #ffcc22;
                border-bottom-color: transparent;
            }
        }
        .default-btn{
            color: #373737;
            &:after{
                left: 107%;
            }
        }
    }
    &__img{
        margin-bottom: 30px;
        height: 60px;
    }
    &__action{
        display: flex;
        font-display: row;
        justify-content: space-between;
        align-items: center;
    }
}

                                                                ///////////////////////////////////////

                                                                //              About                //

                                                                ///////////////////////////////////////

.about{
    background: url(../img/about_bg.jpg) center top no-repeat;
    background-size: cover;
    min-height: 300px;
    &__content{
        padding-top: 35px;
        padding-bottom: 40px;
        max-width: 540px;
    }
    h2{
        color: white;
        margin-bottom: 30px;
    }
    p{
        margin: 0;
        padding: 0;
        color: #d3d2d2;
        line-height: 24px;
        margin-bottom: 40px;
    }
    &__wrapper{
        width: 100%;
        min-height: 300px;
        background: rgba(0, 0, 0, 0.2);
    }
}

                                                                ///////////////////////////////////////

                                                                //               Form                //

                                                                ///////////////////////////////////////

.form{
    position: relative;
    min-height: 100px;
    &__inner{
        min-height: 460px;
        background: url(../img/woman.png) right bottom no-repeat;
    }
    .section__header{
        margin-bottom: 0;
    }
    &__content{
        font-family: @roboto;
        position: relative;
        max-width: 850px;
    }
    &__inputs{
        *{
            box-sizing: border-box;
        }
        padding-bottom: 40px;
        margin-top: 45px;
        display: flex;
        justify-content: space-between;
        label{
            line-height: 36px;
            color: #282828;
        }
        input{
            margin-bottom: 8px;
        }
        textarea{
            height: 190px;
            resize: none;
        }
        select{
            background-color: #fff;
        }
        input, textarea, select{
            padding: 8px;
            border: 1px solid #e6e6e6;
        }
        label, input, textarea{
            display: block;
            width: 100%;
        }
        .jq-selectbox.jqselect{
            display: block;
            width: 100%;
        }
        .jq-selectbox__select{
            border: 1px solid #e6e6e6;
            background: transparent;
            border-radius: 0;
            box-shadow: none;
            padding: 0 8px;
        }
        .jq-selectbox__trigger-arrow{
            &:before{
                font-family: 'icomoon';
                content: "\f105";
                position: absolute;
                top: 0;
                right: 10px;
                transform: rotate(90deg);
            }
        }
        .jq-selectbox__dropdown {
            box-sizing: border-box;
            width: 100%;
            margin: 2px 0 0;
            padding: 0;
            border: 1px solid #CCC;
            border-radius: 4px;
            background: #FFF;
            box-shadow: 0 2px 10px rgba(0,0,0,.2);
            font: 14px/18px Arial, sans-serif;
        }
        .jq-selectbox li.selected {
            background-color: #A3ABB1;
            color: #FFF;
        }
        .jq-selectbox li {
            min-height: 18px;
            padding: 5px 10px 6px;
            color: #231F20;
        }
        .jq-selectbox li:hover {
            background-color: #08C;
            color: #FFF;
        }
        &-left{
            max-width: 260px;
            width: 100%;
        }
        &-right{
            max-width: 555px;
            width: 100%;
        }
        button{
            cursor: pointer;
            float: right;
            margin-top: 44px;
            background: transparent;
            color: #282828;
        }
        .default-btn:after{
            left: 104%;
        }
    }
}

                                                                ///////////////////////////////////////

                                                                //            Advantages             //

                                                                ///////////////////////////////////////

.advantages{
    background: url(../img/advantages_bg.jpg) center top no-repeat;
    background-size: cover;
    &__wrapper{
        width: 100%;
        min-height: 300px;
        background: rgba(0, 0, 0, 0.5);
    }
    &__items{
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding-bottom: 40px;
    }
    &__item{
        max-width: 360px;
        line-height: 24px;
        font-family: @roboto;
        text-align: center;
        margin-right: 80px;
        &:last-child{
            margin-right: 0;
        }
        &:before{
            content: "\f00c";
            font-family: 'icomoon';
            padding: 10px;
            border: 2px solid #ffc222;
            color: white
        }
        p{
            color: #d3d2d2;
        }
        h3{
            margin-top: 30px;
            color: white;
        }
    }
}

                                                                ///////////////////////////////////////

                                                                //               News                //

                                                                ///////////////////////////////////////

.news{
    *{
        box-sizing: border-box;
    }
    padding-bottom: 110px;
    background-color: #f9f9f9;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__content{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__slider{
        letter-spacing: 0.2px;
        max-width: 555px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px 5px 15px 0.6px rgba(128,127,127, 0.13);
        padding: 60px 40px 30px 70px;
        position: relative;
        &-title{
            h3{
                font-weight: 400;
            }
        }
        &-text{
            padding: 22px 0;
        }
        &-author{
            p{
                color: #212020;
                font-family: @roboto;
                font-weight: 500;
            }
        }
        &:before{
            color: #fff;
            position: absolute;
            top: 0;
            background-color: #ffc222;
            font-family: 'icomoon';
            content: "\f10e";
            padding: 8px 23px;
        }
        .slick{
            &-btn {
                border: 1px solid #ffc222;
                bottom: -105px;
                right: -40px;
            }
            &-prev{
                right: 19px;
            }
            &-disabled{
                border-color: #9e9c9c;
                color: #9e9c9c;
            }
        }
    }
    &__blog{
        max-width: 260px;
        width: 100%;
        &-title{
            margin-top: 15px;
            margin-bottom: 10px;
        }
    }
    &__image{
        position: relative;
    }
    &__date{
        top: 0;
        left: 10px;
        position: absolute;
        padding: 34px 10px 10px 10px;
        background-color: #ffc222;
    }
}


                                                                ///////////////////////////////////////

                                                                //             Contacts              //

                                                                ///////////////////////////////////////

.contacts{
    padding-top: 30px;
    background: #595959;
    padding-bottom: 30px;
    &__location:before, &__email:before, &__phone:before{
        color: #ffc222;
        font-family: 'icomoon';
        position: absolute;
        left: 0;
    }
    &__email:before{
        content: "\f003";
        left: -3px;
    }
    &__phone:before{
        content: "\f095";
    }
    &__location:before{
        content: "\f041";
    }
    &__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        .map{
            width: 650px;
            height: 312px;
            
        }
        &-left{
            letter-spacing: 1px;
            font-family: @roboto;
            max-width: 350px;
            p{
                color: #b2b2b2;
            }
            a, h4{
                font-size: 16px;
                color: white;
                display: inline-block;
            }
            h4, p{
                margin: 0;
            }
            h4{
                font-weight: 500;
            }
            p{
                padding: 20px 0 25px 0;
            }     
            a{
                line-height: 45px;
                color: #cbcacb;
                padding: 0px 30px 0px 30px;
                position: relative;
                transition: all 300ms ease;
                &:hover{
                    color: lighten(#cbcacb, 15%);
                }
            }
        }
    }
    &__button{
        margin-bottom: 20px;
        cursor: pointer;
        padding: 5px 20px 4px 50px;
        color: #1b1b1b;
        font-size: 16px;
        line-height: 36px;
        background-color: #ffc222;
        position: relative;
        border: none;
        &:before{
            color: #1b1b1b;
            font-family: 'icomoon';
            position: absolute;
            left: 22px;
            content: "\f0b1";
        }
    }
}

                                                                ///////////////////////////////////////

                                                                //              Footer               //

                                                                ///////////////////////////////////////

.footer{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 12px;
    background-color: #303030;
    color: #f1f1f1;
    font-family: @roboto;
    &__content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

// Modal

#modal{
    font-family: @roboto;
    width: 300px;
    input{
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        display: block;
        padding: 8px;
        border: 1px solid #e6e6e6;
        &[type="submit"]{
            cursor: pointer;
            background-color: #ffc222;
            border: none;
        }
    }
}